<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="#50000000"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
<!-- android:background="#C5CAE9" -->

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/a_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/a_1_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/a_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/a_2_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/a_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/a_3_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/a_3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <!-- meias -->

        <ImageView
            android:id="@+id/m_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/a_1_nome"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/m_1_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/m_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/a_2_nome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/m_2_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/m_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/a_3_nome"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/m_3_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/m_3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <!-- laterais -->

        <ImageView
            android:id="@+id/l_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/m_1_nome"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/l_1_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/l_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/m_3_nome"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/l_3_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/l_3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <!-- zagueiros -->

        <ImageView
            android:id="@+id/z_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/l_1_nome" />

        <TextView
            android:id="@+id/z_1_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/z_1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/z_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/l_3_nome"
            android:layout_marginRight="80dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/z_3_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/z_3"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <!-- goleiro -->

        <ImageView
            android:id="@+id/g_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/z_1_nome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/g_1_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/g_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <!-- tecnico -->

        <ImageView
            android:id="@+id/t_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="false"
            android:layout_alignTop="@+id/g_1" />

        <TextView
            android:id="@+id/t_1_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_1"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:text="Marquinhos Gabriel"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </RelativeLayout>


</android.support.v7.widget.CardView>