<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_352_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:cardBackgroundColor="#50000000">
    <!-- android:background="#C5CAE9" -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titulo352"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="FORMAÇÃO 352"/>

            <ImageView
                android:id="@+id/a352_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/titulo352"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/a352_1_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a352_1"
                android:layout_marginLeft="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/a352_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/titulo352"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/a352_3_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/a352_3"
                android:layout_marginRight="40dp"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <!-- meias -->

            <ImageView
                android:id="@+id/m352_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/a352_1_nome"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/m352_1_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m352_1"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/m352_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/a352_3_nome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />

            <TextView
                android:id="@+id/m352_2_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m352_2"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/m352_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/a352_3_nome"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/m352_3_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/m352_3"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/m352_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/m352_3_nome" />

            <TextView
                android:id="@+id/m352_4_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m352_4"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp" />


            <ImageView
                android:id="@+id/m352_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/m352_1_nome"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/m352_5_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m352_5"
                android:layout_marginLeft="30dp"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <!-- laterais -->

            <!-- zagueiros -->


            <ImageView
                android:id="@+id/z352_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/m352_5_nome"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/z352_1_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/z352_1"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/z352_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/m352_5_nome" />

            <TextView
                android:id="@+id/z352_2_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/z352_2"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/z352_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/m352_5_nome"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/z352_3_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/z352_3"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <!-- goleiro -->

            <ImageView
                android:id="@+id/g352_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/z352_1_nome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/g352_1_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/g352_1"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <!-- tecnico -->

            <ImageView
                android:id="@+id/t352_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/g352_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/t352_1_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t352_1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:singleLine="true"
                android:text="Marquinhos Gabriel"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t352_1_nome"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/valor352"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="VALOR"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/B352"
                    android:layout_width="wrap_content"
                    android:text="Listar"
                    android:onClick="onListTime"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

            </LinearLayout>

        </RelativeLayout>

</android.support.v7.widget.CardView>